###
spring.application.name=SpringDataApplication

server.port=8081

spring.datasource.url=jdbc:h2:mem:Hw-Spring-Boot
spring.datasource.username=sa
spring.datasource.password=12
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.locations=db/migration

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
